name: "Publish CDC React Components to NPM"

on:
  push:
    tags:
      - cdc-react_*

defaults:
  run:
    working-directory: packages/cdc-react

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: "https://registry.npmjs.org" # Allows NPM credentials to properly be configured.
      - name: Set release version
        run: |
          tag=${GITHUB_REF#refs/*/}
          OLDIFS="$IFS"
          IFS='_' tokens=( $tag )
          echo "RELEASE_VERSION=${tokens[1]}" >> $GITHUB_ENV
          IFS="$OLDIFS"
      - name: Update package.json
        run: yarn version --no-git-tag-version --new-version ${{ env.RELEASE_VERSION }}
      - name: Install prod-only dependencies
        run: yarn install --production
      - name: Build package
        run: yarn build
      - name: Publish to NPM
        run: yarn npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Push new version
      - name: Create Github Release
